# Cole a URL de conexão do seu banco de dados PostgreSQL (Ex: do Supabase)
DATABASE_URL="postgresql://postgres.uvetiomhictoasulgmvl:JjvgvdGmUclmJ9ql@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Crie uma chave secreta para os tokens JWT
JWT_SECRET="36090294dd47fa6a47d2264070672fb49c060db8d06749fc01fdcb6b292bf089"